{
    "name": "node-code-demo",
    "version": "5.0.0",
    "description": "node-code-demo",
    "main": "server.js",
    "scripts": {
        "test": "NODE_ENV=test mocha test/**/*_test.js",
        "migration:create":
            "node_modules/.bin/sequelize migration:create --name $1",
        "db:create":
            "mkdir -p ./data && touch ./data/test-db.sqlite3 ./data/development-db.sqlite3",
        "db:migrate": "NODE_ENV=test node_modules/.bin/sequelize db:migrate",
        "db:migrate:production":
            "NODE_ENV=production node_modules/.bin/sequelize db:migrate",
        "db:migrate:undo:all":
            "node_modules/.bin/sequelize db:migrate:undo:all",
        "db:seed": "node_modules/.bin/sequelize db:seed:all",
        "db:seed:undo": "node_modules/.bin/sequelize db:seed:undo"
    },
    "keywords": ["clout-js", "design", "guidelines"],
    "author": "...",
    "license": "ISC",
    "dependencies": {
        "async": "^2.6.0",
        "bcrypt": ">=2.0.0",
        "clout-js": "^2.0.0-beta.7",
        "clout-passport": "0.0.6",
        "clout-redis-session": "0.0.3",
        "clout-sequelize": "0.0.3",
        "clout-socket-io": "^0.3.1",
        "debug": "^3.1.0",
        "husky": "^0.14.3",
        "jsdom": "^11.10.0",
        "jsonwebtoken": "^8.2.0",
        "lodash": "^4.17.5",
        "mmmagic": "^0.5.0",
        "multer": "^1.3.0",
        "mustache": "^2.3.0",
        "mysql2": "^1.5.2",
        "node-thumbnail": "^0.14.0",
        "nodemailer": "^4.6.3",
        "nodemailer-smtp-transport": "^2.7.4",
        "passport-jwt": "^3.0.1",
        "rand-token": "^0.4.0",
        "samlify": "^2.3.6",
        "sequelize": "^4.35.2",
        "sequelize-cli": "^4.0.0",
        "socket.io-redis": "^5.2.0",
        "socketio-jwt-auth": "0.0.6",
        "sphinxapi": "^1.2.1",
        "sqlite3": "^3.1.13"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-http": "^3.0.0",
        "eslint-plugin-prettier": "^2.6.0",
        "jwt-simple": "^0.5.1",
        "mocha": "^5.0.1",
        "pngjs-image": "^0.11.7",
        "prettier": "1.11.1",
        "pretty-quick": "^1.4.1",
        "request": "^2.83.0",
        "should": "^13.2.1",
        "socket.io-client": "^2.0.4"
    },
    "modules": [
        "clout-socket-io",
        "clout-redis-session",
        "clout-sequelize",
        "clout-passport"
    ]
}
